upstream manager {
    server visionr:8182;
    keepalive 64;
}

server {
    listen       80;
    server_name  _;
    client_max_body_size 0;

    location / {
        proxy_pass http://wordpress;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location ~ ^/(resource|css|images|ui|script|forms|icons|tmp|dzi_cache|documents|modules|drwprw|visionr\.vsp|index\.vsp|socket\.io) {
        proxy_pass http://visionr:8585;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $remote_addr;
    }

   location ~ /manager/(?<ndpath>.*) {
        proxy_redirect off;
        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
        proxy_pass http://manager/$ndpath$is_args$args;

        gzip on;
        gzip_proxied any;
        gzip_types *;
    }
}