user                            www;
worker_processes                1;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream vrwebsocket {
      server localhost:8585;
    }

    server {
        listen                  80;
        root                    /data/www;
        index                   index.html index.htm index.php;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }

        location ~ ^/(resource|css|images|ui|script|forms|icons|tmp|dzi_cache|documents|modules|drwprw|visionr\.vsp|index\.vsp) {
            proxy_pass http://vrwebsocket;
            proxy_http_version 1.1;
        }

        location /socket.io/ {
            proxy_pass http://vrwebsocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              fastcgi_buffers 16 16k; 
              fastcgi_buffer_size 32k; 
              include           fastcgi.conf;
        }
    }
}
